% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{buscot_combined_2016}{article}{}
    \name{author}{11}{}{%
      {{hash=BMj}{%
         family={Buscot},
         familyi={B\bibinitperiod},
         given={Marie-jeanne},
         giveni={M\bibinitperiod-j\bibinitperiod},
      }}%
      {{hash=MCG}{%
         family={Magnussen},
         familyi={M\bibinitperiod},
         given={Costan\bibnamedelima G.},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Juonala},
         familyi={J\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Pitkänen},
         familyi={P\bibinitperiod},
         given={Niina},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lehtimäki},
         familyi={L\bibinitperiod},
         given={Terho},
         giveni={T\bibinitperiod},
      }}%
      {{hash=VJSA}{%
         family={Viikari},
         familyi={V\bibinitperiod},
         given={Jorma S.\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kähönen},
         familyi={K\bibinitperiod},
         given={Mika},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HKN}{%
         family={Hutri-Kähönen},
         familyi={H\bibinitperiod-K\bibinitperiod},
         given={Nina},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SNJ}{%
         family={Schork},
         familyi={S\bibinitperiod},
         given={Nicholas\bibnamedelima J.},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=ROT}{%
         family={Raitakari},
         familyi={R\bibinitperiod},
         given={Olli\bibnamedelima T.},
         giveni={O\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=TRJ}{%
         family={Thomson},
         familyi={T\bibinitperiod},
         given={Russell\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=FD}{%
         family={Fardo},
         familyi={F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMj+1}
    \strng{fullhash}{BMjMCGJMPNLTVJSAKMHKNSNJROTTRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1371/journal.pone.0146081
    \endverb
    \field{issn}{1932-6203}
    \field{number}{1}
    \field{pages}{e0146081}
    \field{shorttitle}{The Combined Effect of Common Genetic Risk Variants on
  Circulating Lipoproteins Is Evident in Childhood}
    \field{title}{The Combined Effect of Common Genetic Risk Variants on
  Circulating Lipoproteins Is Evident in Childhood: A Longitudinal Analysis of
  the Cardiovascular Risk in Young Finns Study}
    \verb{url}
    \verb http://dx.plos.org/10.1371/journal.pone.0146081
    \endverb
    \field{volume}{11}
    \field{langid}{english}
    \field{journaltitle}{{PLOS} {ONE}}
    \field{day}{05}
    \field{month}{01}
    \field{year}{2016}
    \field{urlday}{23}
    \field{urlmonth}{05}
    \field{urlyear}{2016}
  \endentry

  \entry{teslovich_biological_2010}{article}{}
    \name{author}{209}{}{%
      {{hash=TTM}{%
         family={Teslovich},
         familyi={T\bibinitperiod},
         given={Tanya\bibnamedelima M.},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Musunuru},
         familyi={M\bibinitperiod},
         given={Kiran},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SAV}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Albert\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=EAC}{%
         family={Edmondson},
         familyi={E\bibinitperiod},
         given={Andrew\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SIM}{%
         family={Stylianou},
         familyi={S\bibinitperiod},
         given={Ioannis\bibnamedelima M.},
         giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Koseki},
         familyi={K\bibinitperiod},
         given={Masahiro},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PJP}{%
         family={Pirruccello},
         familyi={P\bibinitperiod},
         given={James\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ripatti},
         familyi={R\bibinitperiod},
         given={Samuli},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CDI}{%
         family={Chasman},
         familyi={C\bibinitperiod},
         given={Daniel\bibnamedelima I.},
         giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=WCJ}{%
         family={Willer},
         familyi={W\bibinitperiod},
         given={Cristen\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=JCT}{%
         family={Johansen},
         familyi={J\bibinitperiod},
         given={Christopher\bibnamedelima T.},
         giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=FSW}{%
         family={Fouchier},
         familyi={F\bibinitperiod},
         given={Sigrid\bibnamedelima W.},
         giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Isaacs},
         familyi={I\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PGM}{%
         family={Peloso},
         familyi={P\bibinitperiod},
         given={Gina\bibnamedelima M.},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Barbalic},
         familyi={B\bibinitperiod},
         given={Maja},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RSL}{%
         family={Ricketts},
         familyi={R\bibinitperiod},
         given={Sally\bibnamedelima L.},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BJC}{%
         family={Bis},
         familyi={B\bibinitperiod},
         given={Joshua\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=AYS}{%
         family={Aulchenko},
         familyi={A\bibinitperiod},
         given={Yurii\bibnamedelima S.},
         giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Thorleifsson},
         familyi={T\bibinitperiod},
         given={Gudmar},
         giveni={G\bibinitperiod},
      }}%
      {{hash=FMF}{%
         family={Feitosa},
         familyi={F\bibinitperiod},
         given={Mary\bibnamedelima F.},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chambers},
         familyi={C\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OMM}{%
         family={Orho-Melander},
         familyi={O\bibinitperiod-M\bibinitperiod},
         given={Marju},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Melander},
         familyi={M\bibinitperiod},
         given={Olle},
         giveni={O\bibinitperiod},
      }}%
      {{hash=JT}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Toby},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xiaohui},
         giveni={X\bibinitperiod},
      }}%
      {{hash=GX}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Xiuqing},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Mingyao},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SCY}{%
         family={Shin\bibnamedelima Cho},
         familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Yoon},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JGM}{%
         family={Jin\bibnamedelima Go},
         familyi={J\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Min},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JKY}{%
         family={Jin\bibnamedelima Kim},
         familyi={J\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Young},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LJY}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Jong-Young},
         giveni={J\bibinitperiod-Y\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Taesung},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Kyunga},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SX}{%
         family={Sim},
         familyi={S\bibinitperiod},
         given={Xueling},
         giveni={X\bibinitperiod},
      }}%
      {{hash=THOR}{%
         family={Twee-Hee\bibnamedelima Ong},
         familyi={T\bibinitperiod-H\bibinitperiod\bibinitdelim
  O\bibinitperiod},
         given={Rick},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CCDC}{%
         family={Croteau-Chonka},
         familyi={C\bibinitperiod-C\bibinitperiod},
         given={Damien\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=LLA}{%
         family={Lange},
         familyi={L\bibinitperiod},
         given={Leslie\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SJD}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Joshua\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Kijoung},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HZJ}{%
         family={Hua\bibnamedelima Zhao},
         familyi={H\bibinitperiod\bibinitdelim Z\bibinitperiod},
         given={Jing},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Luan},
         familyi={L\bibinitperiod},
         given={Jian’an},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lamina},
         familyi={L\bibinitperiod},
         given={Claudia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Ziegler},
         familyi={Z\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZW}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Weihua},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZRYL}{%
         family={Zee},
         familyi={Z\bibinitperiod},
         given={Robert Y.\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
      {{hash=WAF}{%
         family={Wright},
         familyi={W\bibinitperiod},
         given={Alan\bibnamedelima F.},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=WJCM}{%
         family={Witteman},
         familyi={W\bibinitperiod},
         given={Jacqueline C.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=WJF}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={James\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Willemsen},
         familyi={W\bibinitperiod},
         given={Gonneke},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WHE}{%
         family={Wichmann},
         familyi={W\bibinitperiod},
         given={H.-Erich},
         giveni={H\bibinitperiod-E\bibinitperiod},
      }}%
      {{hash=WJB}{%
         family={Whitfield},
         familyi={W\bibinitperiod},
         given={John\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=WDM}{%
         family={Waterworth},
         familyi={W\bibinitperiod},
         given={Dawn\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WNJ}{%
         family={Wareham},
         familyi={W\bibinitperiod},
         given={Nicholas\bibnamedelima J.},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Waeber},
         familyi={W\bibinitperiod},
         given={Gérard},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VP}{%
         family={Vollenweider},
         familyi={V\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VBF}{%
         family={Voight},
         familyi={V\bibinitperiod},
         given={Benjamin\bibnamedelima F.},
         giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vitart},
         familyi={V\bibinitperiod},
         given={Veronique},
         giveni={V\bibinitperiod},
      }}%
      {{hash=UAG}{%
         family={Uitterlinden},
         familyi={U\bibinitperiod},
         given={Andre\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=UM}{%
         family={Uda},
         familyi={U\bibinitperiod},
         given={Manuela},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tuomilehto},
         familyi={T\bibinitperiod},
         given={Jaakko},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TJR}{%
         family={Thompson},
         familyi={T\bibinitperiod},
         given={John\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tanaka},
         familyi={T\bibinitperiod},
         given={Toshiko},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Surakka},
         familyi={S\bibinitperiod},
         given={Ida},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SHM}{%
         family={Stringham},
         familyi={S\bibinitperiod},
         given={Heather\bibnamedelima M.},
         giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=STD}{%
         family={Spector},
         familyi={S\bibinitperiod},
         given={Tim\bibnamedelima D.},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Soranzo},
         familyi={S\bibinitperiod},
         given={Nicole},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SJH}{%
         family={Smit},
         familyi={S\bibinitperiod},
         given={Johannes\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sinisalo},
         familyi={S\bibinitperiod},
         given={Juha},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Silander},
         familyi={S\bibinitperiod},
         given={Kaisa},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SEJG}{%
         family={Sijbrands},
         familyi={S\bibinitperiod},
         given={Eric J.\bibnamedelima G.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Scuteri},
         familyi={S\bibinitperiod},
         given={Angelo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Schlessinger},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sanna},
         familyi={S\bibinitperiod},
         given={Serena},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Salomaa},
         familyi={S\bibinitperiod},
         given={Veikko},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Saharinen},
         familyi={S\bibinitperiod},
         given={Juha},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sabatti},
         familyi={S\bibinitperiod},
         given={Chiara},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Ruokonen},
         familyi={R\bibinitperiod},
         given={Aimo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RI}{%
         family={Rudan},
         familyi={R\bibinitperiod},
         given={Igor},
         giveni={I\bibinitperiod},
      }}%
      {{hash=RLM}{%
         family={Rose},
         familyi={R\bibinitperiod},
         given={Lynda\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Roberts},
         familyi={R\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rieder},
         familyi={R\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PBM}{%
         family={Psaty},
         familyi={P\bibinitperiod},
         given={Bruce\bibnamedelima M.},
         giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=PPP}{%
         family={Pramstaller},
         familyi={P\bibinitperiod},
         given={Peter\bibnamedelima P.},
         giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=PI}{%
         family={Pichler},
         familyi={P\bibinitperiod},
         given={Irene},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Perola},
         familyi={P\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PBWJH}{%
         family={Penninx},
         familyi={P\bibinitperiod},
         given={Brenda W. J.\bibnamedelima H.},
         giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod
  J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=PNL}{%
         family={Pedersen},
         familyi={P\bibinitperiod},
         given={Nancy\bibnamedelima L.},
         giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Pattaro},
         familyi={P\bibinitperiod},
         given={Cristian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PAN}{%
         family={Parker},
         familyi={P\bibinitperiod},
         given={Alex\bibnamedelima N.},
         giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Pare},
         familyi={P\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
      {{hash=OBA}{%
         family={Oostra},
         familyi={O\bibinitperiod},
         given={Ben\bibnamedelima A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=OCJ}{%
         family={O’Donnell},
         familyi={O\bibinitperiod},
         given={Christopher\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=NMS}{%
         family={Nieminen},
         familyi={N\bibinitperiod},
         given={Markku\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=NDA}{%
         family={Nickerson},
         familyi={N\bibinitperiod},
         given={Deborah\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MGW}{%
         family={Montgomery},
         familyi={M\bibinitperiod},
         given={Grant\bibnamedelima W.},
         giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Meitinger},
         familyi={M\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={{McPherson}},
         familyi={M\bibinitperiod},
         given={Ruth},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MMI}{%
         family={{McCarthy}},
         familyi={M\bibinitperiod},
         given={Mark\bibnamedelima I.},
         giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={{McArdle}},
         familyi={M\bibinitperiod},
         given={Wendy},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Masson},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MNG}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Nicholas\bibnamedelima G.},
         giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Marroni},
         familyi={M\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mangino},
         familyi={M\bibinitperiod},
         given={Massimo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MPKE}{%
         family={Magnusson},
         familyi={M\bibinitperiod},
         given={Patrik K.\bibnamedelima E.},
         giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim
  E\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         given={Gavin},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Luben},
         familyi={L\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LRJF}{%
         family={Loos},
         familyi={L\bibinitperiod},
         given={Ruth J.\bibnamedelima F.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  F\bibinitperiod},
      }}%
      {{hash=LML}{%
         family={Lokki},
         familyi={L\bibinitperiod},
         given={Marja-Liisa},
         giveni={M\bibinitperiod-L\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lettre},
         familyi={L\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Langenberg},
         familyi={L\bibinitperiod},
         given={Claudia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LLJ}{%
         family={Launer},
         familyi={L\bibinitperiod},
         given={Lenore\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LEG}{%
         family={Lakatta},
         familyi={L\bibinitperiod},
         given={Edward\bibnamedelima G.},
         giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Laaksonen},
         familyi={L\bibinitperiod},
         given={Reijo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KKO}{%
         family={Kyvik},
         familyi={K\bibinitperiod},
         given={Kirsten\bibnamedelima O.},
         giveni={K\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kronenberg},
         familyi={K\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KIR}{%
         family={König},
         familyi={K\bibinitperiod},
         given={Inke\bibnamedelima R.},
         giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=KKT}{%
         family={Khaw},
         familyi={K\bibinitperiod},
         given={Kay-Tee},
         giveni={K\bibinitperiod-T\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kaprio},
         familyi={K\bibinitperiod},
         given={Jaakko},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KLM}{%
         family={Kaplan},
         familyi={K\bibinitperiod},
         given={Lee\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=Js}{%
         family={Johansson},
         familyi={J\bibinitperiod},
         given={Åsa},
         giveni={s\bibinitperiod},
      }}%
      {{hash=JMR}{%
         family={Jarvelin},
         familyi={J\bibinitperiod},
         given={Marjo-Riitta},
         giveni={M\bibinitperiod-R\bibinitperiod},
      }}%
      {{hash=CJWJA}{%
         family={Cecile J. W.\bibnamedelima Janssens},
         familyi={C\bibinitperiod\bibinitdelim J\bibinitperiod
  W\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IE}{%
         family={Ingelsson},
         familyi={I\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=IW}{%
         family={Igl},
         familyi={I\bibinitperiod},
         given={Wilmar},
         giveni={W\bibinitperiod},
      }}%
      {{hash=KHG}{%
         family={Kees\bibnamedelima Hovingh},
         familyi={K\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HJJ}{%
         family={Hottenga},
         familyi={H\bibinitperiod},
         given={Jouke-Jan},
         giveni={J\bibinitperiod-J\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hofman},
         familyi={H\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HAA}{%
         family={Hicks},
         familyi={H\bibinitperiod},
         given={Andrew\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hengstenberg},
         familyi={H\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HIM}{%
         family={Heid},
         familyi={H\bibinitperiod},
         given={Iris\bibnamedelima M.},
         giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hayward},
         familyi={H\bibinitperiod},
         given={Caroline},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HAS}{%
         family={Havulinna},
         familyi={H\bibinitperiod},
         given={Aki\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HND}{%
         family={Hastie},
         familyi={H\bibinitperiod},
         given={Nicholas\bibnamedelima D.},
         giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=HTB}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Tamara\bibnamedelima B.},
         giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Haritunians},
         familyi={H\bibinitperiod},
         given={Talin},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HAS}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={Alistair\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GU}{%
         family={Gyllensten},
         familyi={G\bibinitperiod},
         given={Ulf},
         giveni={U\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Guiducci},
         familyi={G\bibinitperiod},
         given={Candace},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GLC}{%
         family={Groop},
         familyi={G\bibinitperiod},
         given={Leif\bibnamedelima C.},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gonzalez},
         familyi={G\bibinitperiod},
         given={Elena},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gieger},
         familyi={G\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FNB}{%
         family={Freimer},
         familyi={F\bibinitperiod},
         given={Nelson\bibnamedelima B.},
         giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Ferrucci},
         familyi={F\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=EJ}{%
         family={Erdmann},
         familyi={E\bibinitperiod},
         given={Jeanette},
         giveni={J\bibinitperiod},
      }}%
      {{hash=EP}{%
         family={Elliott},
         familyi={E\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=EKG}{%
         family={Ejebe},
         familyi={E\bibinitperiod},
         given={Kenechi\bibnamedelima G.},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Döring},
         familyi={D\bibinitperiod},
         given={Angela},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DAF}{%
         family={Dominiczak},
         familyi={D\bibinitperiod},
         given={Anna\bibnamedelima F.},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Demissie},
         familyi={D\bibinitperiod},
         given={Serkalem},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Deloukas},
         familyi={D\bibinitperiod},
         given={Panagiotis},
         giveni={P\bibinitperiod},
      }}%
      {{hash=dGEJC}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Geus},
         familyi={G\bibinitperiod},
         given={Eco J.\bibnamedelima C.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=dFU}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Faire},
         familyi={F\bibinitperiod},
         given={Ulf},
         giveni={U\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Crawford},
         familyi={C\bibinitperiod},
         given={Gabriel},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CFS}{%
         family={Collins},
         familyi={C\bibinitperiod},
         given={Francis\bibnamedelima S.},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=CYdI}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Yii-der\bibnamedelima I.},
         giveni={Y\bibinitperiod-d\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=CMJ}{%
         family={Caulfield},
         familyi={C\bibinitperiod},
         given={Mark\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CH}{%
         family={Campbell},
         familyi={C\bibinitperiod},
         given={Harry},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BNP}{%
         family={Burtt},
         familyi={B\bibinitperiod},
         given={Noel\bibnamedelima P.},
         giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BLL}{%
         family={Bonnycastle},
         familyi={B\bibinitperiod},
         given={Lori\bibnamedelima L.},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BDI}{%
         family={Boomsma},
         familyi={B\bibinitperiod},
         given={Dorret\bibnamedelima I.},
         giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=BSM}{%
         family={Boekholdt},
         familyi={B\bibinitperiod},
         given={S.\bibnamedelima Matthijs},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BRN}{%
         family={Bergman},
         familyi={B\bibinitperiod},
         given={Richard\bibnamedelima N.},
         giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=BI}{%
         family={Barroso},
         familyi={B\bibinitperiod},
         given={Inês},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bandinelli},
         familyi={B\bibinitperiod},
         given={Stefania},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BCM}{%
         family={Ballantyne},
         familyi={B\bibinitperiod},
         given={Christie\bibnamedelima M.},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=ATL}{%
         family={Assimes},
         familyi={A\bibinitperiod},
         given={Themistocles\bibnamedelima L.},
         giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=QT}{%
         family={Quertermous},
         familyi={Q\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Altshuler},
         familyi={A\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Seielstad},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WTY}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={Tien\bibnamedelima Y.},
         giveni={T\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=TES}{%
         family={Tai},
         familyi={T\bibinitperiod},
         given={E-Shyong},
         giveni={E\bibinitperiod-S\bibinitperiod},
      }}%
      {{hash=FAB}{%
         family={Feranil},
         familyi={F\bibinitperiod},
         given={Alan\bibnamedelima B.},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=KCW}{%
         family={Kuzawa},
         familyi={K\bibinitperiod},
         given={Christopher\bibnamedelima W.},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=ALS}{%
         family={Adair},
         familyi={A\bibinitperiod},
         given={Linda\bibnamedelima S.},
         giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TJHA}{%
         family={Taylor\bibnamedelima Jr},
         familyi={T\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={Herman\bibnamedelima A.},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BIB}{%
         family={Borecki},
         familyi={B\bibinitperiod},
         given={Ingrid\bibnamedelima B.},
         giveni={I\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=GSB}{%
         family={Gabriel},
         familyi={G\bibinitperiod},
         given={Stacey\bibnamedelima B.},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=WJG}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={James\bibnamedelima G.},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Holm},
         familyi={H\bibinitperiod},
         given={Hilma},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TU}{%
         family={Thorsteinsdottir},
         familyi={T\bibinitperiod},
         given={Unnur},
         giveni={U\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={Gudnason},
         familyi={G\bibinitperiod},
         given={Vilmundur},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KRM}{%
         family={Krauss},
         familyi={K\bibinitperiod},
         given={Ronald\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MKL}{%
         family={Mohlke},
         familyi={M\bibinitperiod},
         given={Karen\bibnamedelima L.},
         giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=OJM}{%
         family={Ordovas},
         familyi={O\bibinitperiod},
         given={Jose\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MPB}{%
         family={Munroe},
         familyi={M\bibinitperiod},
         given={Patricia\bibnamedelima B.},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=KJS}{%
         family={Kooner},
         familyi={K\bibinitperiod},
         given={Jaspal\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TAR}{%
         family={Tall},
         familyi={T\bibinitperiod},
         given={Alan\bibnamedelima R.},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=HRA}{%
         family={Hegele},
         familyi={H\bibinitperiod},
         given={Robert\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KJJ}{%
         family={Kastelein},
         familyi={K\bibinitperiod},
         given={John\bibnamedelima J.P.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SEE}{%
         family={Schadt},
         familyi={S\bibinitperiod},
         given={Eric\bibnamedelima E.},
         giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RJI}{%
         family={Rotter},
         familyi={R\bibinitperiod},
         given={Jerome\bibnamedelima I.},
         giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Boerwinkle},
         familyi={B\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SDP}{%
         family={Strachan},
         familyi={S\bibinitperiod},
         given={David\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Mooser},
         familyi={M\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Stefansson},
         familyi={S\bibinitperiod},
         given={Kari},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RMP}{%
         family={Reilly},
         familyi={R\bibinitperiod},
         given={Muredach\bibnamedelima P.},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SNJ}{%
         family={Samani},
         familyi={S\bibinitperiod},
         given={Nilesh\bibnamedelima J},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Schunkert},
         familyi={S\bibinitperiod},
         given={Heribert},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CLA}{%
         family={Cupples},
         familyi={C\bibinitperiod},
         given={L.\bibnamedelima Adrienne},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SMS}{%
         family={Sandhu},
         familyi={S\bibinitperiod},
         given={Manjinder\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=RPM}{%
         family={Ridker},
         familyi={R\bibinitperiod},
         given={Paul\bibnamedelima M},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RDJ}{%
         family={Rader},
         familyi={R\bibinitperiod},
         given={Daniel\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=vDCM}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Duijn},
         familyi={D\bibinitperiod},
         given={Cornelia\bibnamedelima M.},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Peltonen},
         familyi={P\bibinitperiod},
         given={Leena},
         giveni={L\bibinitperiod},
      }}%
      {{hash=AGR}{%
         family={Abecasis},
         familyi={A\bibinitperiod},
         given={Gonçalo\bibnamedelima R.},
         giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Boehnke},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kathiresan},
         familyi={K\bibinitperiod},
         given={Sekar},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{TTM+1}
  \strng{fullhash}{TTMMKSAVEACSIMKMPJPRSCDIWCJJCTFSWIAPGMBMRSLBJCAYSTGFMFCJOMMMOJTLXGXLMSCYJGMJKYLJYPTKKSXTHORCCDCLLASJDSKHZJYXLJLCZAZWZRYLWAFWJCMWJFWGWHEWJBWDMWNJWGVPVBFVVUAGUMTJTJRTTSISHMSTDSNSJHSJSKSEJGSASJSDSSSVSJSCRARIRLMRRRMPBMPPPPIPMPBWJHPNLPCPANPGOBAOCJNMSNDAMG}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/nature09270
    \endverb
    \field{issn}{0028-0836, 1476-4687}
    \field{number}{7307}
    \field{pages}{707\bibrangedash 713}
    \field{title}{Biological, clinical and population relevance of 95 loci for
  blood lipids}
    \verb{url}
    \verb http://www.nature.com/doifinder/10.1038/nature09270
    \endverb
    \field{volume}{466}
    \verb{file}
    \verb nature09270-s1.pdf:C\:\\Users\\vonholle\\AppData\\Roaming\\Mozilla\\F
    \verb irefox\\Profiles\\pv1yw2jw.default\\zotero\\storage\\PEU2QZN8\\nature
    \verb 09270-s1.pdf:application/pdf;Teslovich et al_2010_Biological, clinica
    \verb l and population relevance of 95 loci for blood lipids.pdf:C\:\\Users
    \verb \\vonholle\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\pv1yw2jw.de
    \verb fault\\zotero\\storage\\4EQCDZ9X\\nature09270.pdf:application/pdf
    \endverb
    \field{journaltitle}{Nature}
    \field{day}{05}
    \field{month}{08}
    \field{year}{2010}
    \field{urlday}{15}
    \field{urlmonth}{08}
    \field{urlyear}{2016}
  \endentry
\endsortlist
\endinput
