
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # a1.R
> # initial analysis file for the SLCS lipids 2017 AHA abstract
> 
> library(GenABEL)
Loading required package: MASS
Loading required package: GenABEL.data
> library(PredictABEL)
Loading required package: Hmisc
Loading required package: grid
Loading required package: lattice
Loading required package: survival
Loading required package: Formula
Loading required package: ggplot2

Attaching package: 'Hmisc'

The following objects are masked from 'package:base':

    format.pval, round.POSIXt, trunc.POSIXt, units

Loading required package: ROCR
Loading required package: gplots

Attaching package: 'gplots'

The following object is masked from 'package:stats':

    lowess

Loading required package: epitools

Attaching package: 'epitools'

The following object is masked from 'package:survival':

    ratetable

Loading required package: PBSmodelling
Error : .onLoad failed in loadNamespace() for 'XML', details:
  call: dyn.load(file, DLLpath = DLLpath, ...)
  error: unable to load shared object '/nas02/apps/r-3.2.2/lib64/R/library/XML/libs/XML.so':
  liblzma.so.0: cannot open shared object file: No such file or directory
In addition: Warning messages:
1: replacing previous import by 'ggplot2::unit' when loading 'Hmisc' 
2: replacing previous import by 'ggplot2::arrow' when loading 'Hmisc' 
3: replacing previous import by 'scales::alpha' when loading 'Hmisc' 
4: In fun(libname, pkgname) : no DISPLAY variable so Tk is not available
Error: package 'PBSmodelling' could not be loaded
Execution halted
